
spring.datasource.url=jdbc:postgresql://localhost:5432/aftas
spring.datasource.username=postgres
spring.datasource.password=Fadwa1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret= "bWLr8SyHP08yrKUef1YLCEhk4O/rJLJPgGAV7l0tI1nW6cqmz2gb80UMbM/o3Llj+x+HmUIs8Akp+SQxK5dEW3CKXjOlDPfurAABnpR8Kbc="
